<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Yusei Magic', sans-serif;
            margin: 0px;
            background-color:#35be6f;
        }
        canvas{
            /* position: absolute;
            top: 100px;
            left: 100px; */
            /* border-style: groove; */
            border: 10px groove brown;
            background-color: cornsilk;
        }
        .flex-box{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #gameover{
            font-size: 40px;
            text-align: center;
            color: darkred;
        }
        #score{
            color: blue;
        }
        h1{
            margin: 5px;
        }
        .box{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .arrow img{
            width: 250px;
        }
    </style>
</head>
<body>

    <div class="flex-box">

        <h1 id="gameover">
            
        </h1>
        <h1>Your Score : 
            <span id="score">
                0
            </span>
        </h1>
        <div class="box">
            
            <div class="arrow">
                <img src="arrow.png" alt="">
            </div>

            <canvas> </canvas>
            
            <div class="arrow">
                <img src="wasd.png" alt="">
            </div>
        </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>